plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "2.7"
	id 'checkstyle'
	id 'com.google.cloud.tools.jib' version '0.9.0'
}

group = 'com.relias'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	checkstyleVersion = '6.16.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.intuit.karate:karate-apache:0.9.5'
	testImplementation 'com.intuit.karate:karate-junit5:0.9.5'
}

test {
	useJUnitPlatform()
}

def configDir = "${project.rootDir}"

checkstyle {
	toolVersion "${checkstyleVersion}"
	configFile file("checkstyle.xml")
	checkstyleTest.enabled = false
}

jib.to.image = 'gcr.io/relias-dev/relias-example'

