global:
  scrape_interval:   15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'reliance-monitoring'

scrape_configs:
- job_name:       'reliance-monitoring-demo'

  # Override the global default and scrape targets from this job every 10 seconds.
  scrape_interval: 10s
  metrics_path: '/actuator/prometheus'

  static_configs:
  - targets: ['relias-authorization:8080']
    labels:
      application: 'relias-authorization'

- job_name: 'reliance-prometheus'

  scrape_interval: 5s

  static_configs:
  - targets: ['localhost:9090']
